#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
192.168.56.103 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ssh_port=2222

[oracle]
192.168.56.103

[docker:children]
oracle
